<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>com.bytebybyte.gwt</groupId>
	<artifactId>jquery-lib</artifactId>
	<version>2.1.1-SNAPSHOT</version>

	<name>JQuery Library</name>

	<organization>
		<name>Byte by Byte Inc.</name>
		<url>http://www.bytebybyte.com</url>
	</organization>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<properties>
		<gwtVersion>2.6.1</gwtVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:gjordi/gwt-jquery-lib.git</connection>
		<developerConnection>scm:git:git@github.com:gjordi/gwt-jquery-lib.git</developerConnection>
		<url>git@github.com:gjordi/gwt-jquery-lib.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/gjordi/gwt-jquery-lib/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License Version 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gjordi</id>
			<name>Gjordi McIntyre</name>
			<email>gjordi@bytebybyte.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>UTC-7</timezone>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>